@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --color-orange: #c7482c;
    --main-text-color: #2a2929;
    --border-color: #ad8d6e;
    --font-weight: 300;
}

body {
    -webkit-font-smoothing: antialiased;
    background-color: #ffffff;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: .2rem;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: .1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    /* font-family: "Ubuntu", sans-serif; */
    font-family: "Montserrat, sans-serif";

}

/* -__________________popup menu___________________________ */
.popup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: burlywood;
    padding: 16px 28px;
}

.brand {
    font-weight: 600;
    font-size: 21px;
    font-family: "Montserrat, sans-serif";
    letter-spacing: 2px;
    line-height: 1.45em;
    width: 25%;
    order: 1;
    text-transform: capitalize;
    cursor: pointer;

}

.popup-content {
    display: flex;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100%;
    left: 0;
    order: 3;
    justify-content: center;
    transition: transform 1s ease;
    transform: translateY(-110%);
    z-index: 99;

}

.content1 {

    width: 47%;
    padding: 9rem 2rem;
    background-color: #000000f7;
}

.popup-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#pop-text {
    color: #795548;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    font-family: 'Times New Roman', Times, serif;
}

#pop-text2 {
    text-align: center;
    color: white;
    font-weight: 100;
}

.content2 {
    width: 53%;
    position: relative;
    background-color: #2a2929;
    z-index: 1;
}

.content2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(photos/black1-small.png) no-repeat;
    background-position: top left;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: -1;
}

.content2::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background: url(photos/black-camera.jpg) no-repeat;
    background-position: bottom right;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    z-index: -2;
}


.ham-icon {
    width: 10%;
    order: 2;
    background: transparent;
    border: none;
}

#menu {
    font-weight: 600;
    font-size: 21px;
    font-family: "Montserrat, sans-serif";
    letter-spacing: 2px;
    line-height: 1.45em;
    text-transform: capitalize;
    cursor: pointer;
    color: black;
    transition: color 0.5s ease;

}

#menu:hover,
.brand:hover {
    color: rgb(255, 255, 255);
}

input[type="checkbox"] {
    display: none;
}

#pop-head {
    display: block;
    font-style: italic;
    font-family: "Playfair Display";
    color: rgb(140, 104, 86);
    font-size: clamp(2vw, 6.5vw + 0.7rem, 8vw);
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    transition: all 1s ease 0.2s;
    transform: translateX(-25%);
}

#pop-head:hover {
    color: #391e21;
}

#pop-head span {
    color: white;
    font-size: 20px;
    margin-left: 1rem;
}

.popup:has(input[type="checkbox"]:checked) #menu {
    color: rgb(251, 250, 250);
    font-weight: 300;
    background-color: black;
    padding: 4px;
}

.popup:has(input[type="checkbox"]:checked) .popup-content {
    transform: translateY(0%);
    top: clamp(9%, 15%, 12%);
    left: 0;
}

.popup:has(input[type="checkbox"]:checked) #pop-head {
    transform: translateX(0%);
}

/* ========================end of popup================================ */

/* ----------------------------rotating words------------------------ */
.wrapper {
    box-sizing: content-box;
    height: 90px;
    display: flex;
    padding: 4rem 2.5rem 3rem 2.5rem;
    flex-direction: column;
}

.words {
    overflow: hidden;
}

#rotate-span {
    display: block;
    height: 100%;
    letter-spacing: 1px;
    color: #000000;
    font-weight: 500;
    font-size: 2.7rem;
    animation: spin_words 6s infinite;
}

#rotate-p {
    font-size: 2.1rem;
    letter-spacing: 1px;
    font-weight: 500;
    width: max-content;
    color: #000000;
}

@keyframes spin_words {
    10% {
        transform: translateY(-115%);
    }

    25% {
        transform: translateY(-100%);
    }

    35% {
        transform: translateY(-212%);
    }

    50% {
        transform: translateY(-200%);
    }

    60% {
        transform: translateY(-312%);
    }

    75% {
        transform: translateY(-300%);
    }

    85% {
        transform: translateY(-412%);
    }

    100% {
        transform: translateY(-400%);
    }
}

/* -----------------------------------------grid images------------------------------------ */
.row {
    padding: 0.75vw;
    width: 62vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 39vh 29vh;
    grid-row-gap: 0.75vw;
}


.box__inner {

    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .2s ease-out;
    }
}

.box__inner:hover img {
    filter: sepia(1);
    transform: scale(1.1);
    rotate: -1deg;
}

.box--left {
    clip-path: polygon(0 0, 98% 0, 83% 100%, 0 100%);
    grid-area: 1 / 1 / span 1 / span 6;
}

.box--right {
    clip-path: polygon(17% 0, 100% 0, 100% 100%, 2% 100%);
    grid-area: 1 / span 6 / span 1 / -1;
}

.box--small {
    grid-row: 2;

    .box--left {
        clip-path: polygon(0 0, 83% 0, 98% 100%, 0 100%);
    }

    .box--right {
        clip-path: polygon(2% 0, 100% 0, 100% 100%, 17% 100%);
    }
}

#photo-para,
#service-para {

    width: 89%;
    font-size: clamp(1rem, 0.9vw + 0.8rem, 6rem);
    line-height: clamp(1.7rem, 2.4vw + 0.5rem, 3.6rem);
    letter-spacing: 0.5px;
    font-weight: 500;
    padding-bottom: 4rem;
    margin: auto;
    color: rgb(0, 0, 0);
    font-family: "Montserrat, sans-serif";
}

/* =================================header =============================*/
.header {
    padding: 3rem 3.5rem;
    margin-top: 3rem;
}

#service {
    border-left: 4.5px solid hsl(11, 64%, 48%);
    padding-left: 7px;
    font-size: 2.1rem;
    letter-spacing: 1px;
    font-weight: 500;
    width: 29%;
    text-transform: uppercase;
    font-family: "Montserrat, sans-serif";
}

.cards {
    grid-template-rows: repeat(4, 70vh);
    display: grid;
    gap: 4rem;
    width: 72vw;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 6rem;
}

.card {
    display: flex;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    justify-content: center;
    position: sticky;
    top: 100px;
    border-radius: 20px;
    filter: saturate(0.5);
}

.card1 .card-image img,
.card3 .card-image img {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card2 .card-image img,
.card4 .card-image img {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card2 {
    top: 130px;
}

.card3 {
    top: 160px;
}

.card4 {
    top: 190px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image {
    width: 45%;
}

.card-content {
    width: 55%;
    padding: 2rem;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    border-radius: 20px;
}

#card-heading {
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
}

#card-para {
    padding: 2rem 0;
    color: rgb(0, 0, 0);
    font-size: clamp(0.9rem, 1vw + 0.65rem, 12rem);
    line-height: clamp(1.7rem, 3vw + 0.5rem, 3.6rem);
    letter-spacing: 0.5px;
    font-weight: 500;
}

/* ----------------------------scroll section------------------------- */



.heading-faq {
    padding: 2rem 3.5rem;
    width: 48%;
}

#freq {
    text-transform: uppercase;
    font-size: clamp(1rem, 1vw + 0.9rem, 2.1rem);
    line-height: clamp(2rem, 3vw + 0.5rem, 3.6rem);
    font-weight: 500;
    border-left: 4.5px solid hsl(11, 64%, 48%);
    padding-left: 4.7px;
}

#scroll-button {
    border: 2px solid black;
    font-size: 1.1rem;
    padding: 1px 14px;
    letter-spacing: 1.3px;
    align-self: flex-end;
}

#scroll-para {
    letter-spacing: 0.5px;
    line-height: clamp(1.6rem, 2.5vw + 0.5rem, 3.6rem);
    font-size: clamp(1.1rem, 0.9vw + 0.65rem, 12rem);
}

.scroll-gallery {
    position: relative;
    width: 80vw;
    margin: 4% auto;
    padding: 2rem 2rem 2rem 1rem;
    border: 2px solid #746f6e;
}

.scrollcontainer {
    scroll-timeline: --gallery__scrollcontainer inline;
}

.scrollcontainer {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    padding: 1rem;
    gap: 2rem;

}

.scrollcontainer::-webkit-scrollbar {
    display: none;
}

.scroll-progress {
    transform: scaleX(calc(1 / var(--num-images)));
    animation: grow-progress linear forwards;
    animation-timeline: --gallery__scrollcontainer;
}

.scroll-progress {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.4em;
    transform-origin: 0 50%;
    transform: scaleX(0);
    background: #de3b0a;
}

@keyframes grow-progress {
    100% {
        transform: scaleX(1);
    }
}

.scroll-content {
    scroll-snap-align: center;
    flex-shrink: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



/* ------------------------footer section---------------------------- */
footer {
    display: flex;
    justify-content: space-between;
    width: 86vw;
    margin: 0 auto;
    padding: 6rem 0 2rem 0;
}

.link1 {
    display: flex;
    column-gap: 40px;
}

/* copy */
p#copy {
    text-align: center;
    margin: 2rem;
    line-height: 1.8rem;
    color: #000000;
    font-size: 1.1rem;
}

.social-links a,
#book-text,
#insta,
#behan,
#unspla,
#con {
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.8rem;
    color: #0c0c0c;
    font-weight: 400;
    transition-property: font-weight, color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.social-links a:hover,
#book-text:hover,
#insta:hover,
#behan:hover,
#unspla:hover,
#con:hover {
    color: #d55409;
    font-weight: 600;
}

.styled-hr-dotted {
    border: none;
    border-top: 2px dotted #333;
    margin: 20px 0;
}

/* back to top */

.btn-scroll-top {

    position: fixed;
    right: 1.25rem;
    bottom: -4.125rem;
    z-index: 1030;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.75rem;
    height: 2.75rem;
    color: #fff;
    text-decoration: none;
    border: 1px solid #b5b5b5;
    background-color: rgb(116 114 114);
    border-radius: 50%;
    /* opacity: 0; */
    transition: animation 4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: backtop 4s cubic-bezier(0.68, -0.55, 0.265, 1.55) both 4s;
    animation-timeline: scroll(250px 0px);
    transition: transform 0.5s ease-out;
}

.btn-scroll-top:hover {
    transform: translateY(-5px);
}

@keyframes backtop {
    from {
        bottom: -4.125rem;
        opacity: 0;
    }

    to {
        bottom: 1.25rem;
        opacity: 1;
    }
}

.btn-scroll-top>.btn-scroll-top-icon {
    font-size: 1.5rem;
    font-weight: bold;
}

@media screen and (max-width:1925px) and (min-width:1400px) {
    .popup:has(input[type="checkbox"]:checked) .popup-content {
        top: clamp(9%, 15%, 9%);
    }
}

@media screen and (max-width:1200px) {
    #pop-head {
        font-size: clamp(2vw, 6.5vw + 0.2rem, 8vw);
    }

    .content2::after,
    .content2::before {
        height: 56%;
        width: 35%;
    }

    .cards {
        width: 90vw;
    }
}

@media screen and (max-width:790px) {
    .popup2 {
        display: none;
    }

    #pop-head {
        font-size: clamp(9vw, 6.5vw + 0.2rem, 8vw);
    }

    .brand {
        width: 30%;
    }

    .row {
        width: 84vw;
    }

    .heading-faq {
        width: 67%;
        padding: 2rem 1.5rem;
    }

    .header {
        margin-top: 0;
        padding: 2.5rem 1.5rem;
    }

    .scroll-gallery {
        width: 90vw;
    }

    .scrollcontainer {
        padding: 0;
    }

    footer {
        padding: 1rem 0 2rem 0;
    }

    .link1 {
        flex-direction: column;
    }

    .cards {
        width: 98vw;
        padding-bottom: 2rem;
    }

    .card-content {
        width: 68%;
    }

    .card-image {
        width: 32%;
    }

    .wrapper {
        height: 80px;
        padding: 3rem 1.5rem 3rem 1.5rem;
    }

    #rotate-span {
        font-size: 2.2rem;
    }
}

@media screen and (max-width:520px) {
    #pop-head {
        font-size: clamp(15vw, 6.5vw + 0.2rem, 8vw);
    }

    .ham-icon {
        width: 19%;
    }
}

@media screen and (max-width:580px) {
    .content1 {
        display: none;
    }

    .content2 {
        width: 100%;
    }

    #pop-head {
        font-size: clamp(13vw, 6.5vw + 0.2rem, 8vw);
    }
}

@media screen and (max-width:470px) {
    .cards {
        width: 95vw;
        grid-template-rows: unset;
        gap: 2rem;
        padding: 0;
    }

    .card {
        flex-direction: column;
        gap: 0;
        box-shadow: unset;
        position: static;
        border-radius: 0;
    }

    .card-image {
        width: 100%;
        height: 50vh;
    }

    .card-content {
        width: 100%;
        height: 56vh;
        background-image: linear-gradient(to top, #eedccb 0%, #eed6c8 100%);
        border-radius: 0;
        padding: 1rem;
    }

    .card2 .card-image img,
    .card4 .card-image img,
    .card1 .card-image img,
    .card3 .card-image img {
        border-radius: 0;
    }

    .card2 .card-content,
    .card4 .card-content {
        order: 2;
    }

    #card-para {
        padding: 1rem 0;
    }

    #card-heading {
        font-size: 1.5rem;
    }

    .heading-faq {
        width: 100%;
    }

    .scroll-content {
        gap: 1rem;
    }

    .scroll-gallery {
        width: 95vw;
        height: 105vh;
        margin: auto;
        padding: 1rem 2rem 1rem 1rem;
    }

    .brand {
        width: 40%;
    }

    .ham-icon {
        width: 25%;
    }

    .wrapper {
        height: 70px;
        padding: 0.8rem;
    }

    #rotate-p {
        font-size: 1.8rem;
    }

    #rotate-span {
        font-size: 2rem;
    }

    #photo-para,
    #service-para {
        padding-bottom: 1rem;
    }

    #service {
        font-size: 1.7rem;
        width: 90%;
    }

    #scroll-head {
        font-size: 1.2rem;
    }

    p#copy {
        margin: 1rem;
        font-size: 0.9rem;
    }

    .row {
        width: 98vw;
    }
}

@media screen and (max-width:350px) {
    .wrapper {
        height: 43.9px;
        padding: 1.7rem;
    }

    #rotate-span,
    #rotate-p {
        font-size: 1.2rem;
    }

    #photo-para,
    #service-para {
        width: 92%;
    }

    .brand,
    #menu {
        font-size: 17px;
    }

    #end-text {
        font-size: 27px;
    }

    #pop-head {
        font-size: clamp(19vw, 6.5vw + 0.2rem, 8vw);
    }

    .scroll-gallery {
        padding: 0.8rem;
    }
}